src/FluentMigrator.WpfGui/MainWindow.xaml

<Window x:Class="FluentMigrator.WpfGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Database Migrator" Height="500" Width="600"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel>
        <GroupBox Header="Results" DockPanel.Dock="Bottom">
            <TextBox Height="200" TextWrapping="Wrap" Name="ResultTextBox" VerticalScrollBarVisibility="Visible"/>
        </GroupBox>
        <GroupBox Header="Database" Width="250" DockPanel.Dock="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Server Name : " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding ServerName}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Database Name : " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding DbName}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Current Version : " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurrentVersion}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="25" Width="80" Content="Connect" Click="ConnectButtonClicked"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Migration Source" Width="150" MaxWidth="150" DockPanel.Dock="Left">
            <StackPanel>
                <Button Content="Select File" Margin="4" Click="SelectFileButtonClicked"/>
                <TextBox Text="{Binding MigrationFilePath}" Margin="4"/>
                <ListBox Name="MigrationList" Margin="4" ItemsSource="{Binding MigrationVersionList}" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="150"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Apply Migrations" DockPanel.Dock="Left">
            <StackPanel>
                <Button Content="Migrate DB To Latest" Name="MigrateToLatestButton" Click="MigrateToLatestClicked" Height="50" Margin="4" IsEnabled="False"/>
                <Button Content="Migrate DB To Selected" Name="MigrateToSelectedButton" Click="MigrateToSelectedClicked" Height="50" Margin="4" IsEnabled="False" />
            </StackPanel>
        </GroupBox>
    </DockPanel>
</Window>
