src/FluentMigrator.WpfGui/MainWindow.xaml

<Window x:Class="FluentMigrator.WpfGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Database Migrator" Height="350" Width="525"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <WrapPanel>
        <Grid Width="250" Height="150">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Server Name : " VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding ServerName}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Database Name : " VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding DbName}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Current Version : " VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurrentVersion}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="25" Width="80" Content="Connect" Click="ConnectButtonClicked"/>
        </Grid>
    </WrapPanel>
</Window>
